# Distribution root
#
/mule-standalone-hk-@@HK_VERSION@@
/mule-standalone-hk-@@HK_VERSION@@/apps
/mule-standalone-hk-@@HK_VERSION@@/bin
/mule-standalone-hk-@@HK_VERSION@@/conf
/mule-standalone-hk-@@HK_VERSION@@/docs
/mule-standalone-hk-@@HK_VERSION@@/domains
/mule-standalone-hk-@@HK_VERSION@@/examples
/mule-standalone-hk-@@HK_VERSION@@/lib
/mule-standalone-hk-@@HK_VERSION@@/logs
/mule-standalone-hk-@@HK_VERSION@@/src
/mule-standalone-hk-@@HK_VERSION@@/LICENSE.txt
/mule-standalone-hk-@@HK_VERSION@@/README.txt
/mule-standalone-hk-@@HK_VERSION@@/MIGRATION.txt

#
# /apps
#
/mule-standalone-hk-@@HK_VERSION@@/apps/default
/mule-standalone-hk-@@HK_VERSION@@/apps/default/mule-config.xml


#
# /bin
#
/mule-standalone-hk-@@HK_VERSION@@/bin/additional.groovy
/mule-standalone-hk-@@HK_VERSION@@/bin/launcher
/mule-standalone-hk-@@HK_VERSION@@/bin/launcher.bat
/mule-standalone-hk-@@HK_VERSION@@/bin/launcher.conf
/mule-standalone-hk-@@HK_VERSION@@/bin/mule
/mule-standalone-hk-@@HK_VERSION@@/bin/mule.bat


#
# /conf
#
/mule-standalone-hk-@@HK_VERSION@@/conf/log4j2.xml
/mule-standalone-hk-@@HK_VERSION@@/conf/wrapper.conf
/mule-standalone-hk-@@HK_VERSION@@/conf/tls-default.conf
/mule-standalone-hk-@@HK_VERSION@@/conf/tls-fips140-2.conf

#
# /conf/cluster
#
/mule-standalone-hk-@@HK_VERSION@@/conf/cluster
/mule-standalone-hk-@@HK_VERSION@@/conf/cluster/ignite-default-config.xml
/mule-standalone-hk-@@HK_VERSION@@/conf/cluster/ignite-log4j2.xml
/mule-standalone-hk-@@HK_VERSION@@/conf/cluster/ignite-mule-config.xml
/mule-standalone-hk-@@HK_VERSION@@/conf/cluster/ignite.node.dev.properties
/mule-standalone-hk-@@HK_VERSION@@/conf/cluster/java.util.logging.properties
/mule-standalone-hk-@@HK_VERSION@@/conf/cluster/ssl
/mule-standalone-hk-@@HK_VERSION@@/conf/cluster/ssl/ignite
/mule-standalone-hk-@@HK_VERSION@@/conf/cluster/ssl/ignite/keystore
/mule-standalone-hk-@@HK_VERSION@@/conf/cluster/ssl/ignite/keystore/ignite-server.jks
/mule-standalone-hk-@@HK_VERSION@@/conf/cluster/ssl/ignite/keystore/ignite-trust.jks


#
# /docs
#
/mule-standalone-hk-@@HK_VERSION@@/docs/api
/mule-standalone-hk-@@HK_VERSION@@/docs/api/+


#
# /domains
#
/mule-standalone-hk-@@HK_VERSION@@/domains/default


#
# /examples
#
/mule-standalone-hk-@@HK_VERSION@@/examples/README.txt


#
# /lib/boot
#
/mule-standalone-hk-@@HK_VERSION@@/lib/boot
/mule-standalone-hk-@@HK_VERSION@@/lib/boot/exec
/mule-standalone-hk-@@HK_VERSION@@/lib/boot/libwrapper-linux-ia-64.so
/mule-standalone-hk-@@HK_VERSION@@/lib/boot/libwrapper-linux-ppc-64.so
/mule-standalone-hk-@@HK_VERSION@@/lib/boot/libwrapper-linux-x86-32.so
/mule-standalone-hk-@@HK_VERSION@@/lib/boot/libwrapper-linux-x86-64.so
/mule-standalone-hk-@@HK_VERSION@@/lib/boot/libwrapper-macosx-ppc-32.jnilib
/mule-standalone-hk-@@HK_VERSION@@/lib/boot/libwrapper-macosx-universal-32.jnilib
/mule-standalone-hk-@@HK_VERSION@@/lib/boot/libwrapper-solaris-sparc-32.so
/mule-standalone-hk-@@HK_VERSION@@/lib/boot/libwrapper-solaris-sparc-64.so
/mule-standalone-hk-@@HK_VERSION@@/lib/boot/libwrapper-solaris-x86-32.so
/mule-standalone-hk-@@HK_VERSION@@/lib/boot/commons-cli-1.2.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/boot/mule-module-boot-${productVersion}.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/boot/mule-module-reboot-${productVersion}.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/boot/README.txt
/mule-standalone-hk-@@HK_VERSION@@/lib/boot/wrapper-3.2.3.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/boot/wrapper-windows-x86-32.dll
/mule-standalone-hk-@@HK_VERSION@@/lib/boot/disruptor-3.3.0.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/boot/jcl-over-slf4j-1.7.24.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/boot/log4j-1.2-api-2.8.2.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/boot/log4j-api-2.8.2.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/boot/log4j-core-2.8.2.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/boot/log4j-jcl-2.8.2.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/boot/log4j-slf4j-impl-2.8.2.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/boot/log4j-jul-2.8.2.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/boot/slf4j-api-1.7.24.jar

#
# /lib/boot/exec
#
/mule-standalone-hk-@@HK_VERSION@@/lib/boot/exec/wrapper-freebsd-x86-32
/mule-standalone-hk-@@HK_VERSION@@/lib/boot/exec/wrapper-hpux-parisc-32
/mule-standalone-hk-@@HK_VERSION@@/lib/boot/exec/wrapper-linux-ia-64
/mule-standalone-hk-@@HK_VERSION@@/lib/boot/exec/wrapper-linux-ppc-64
/mule-standalone-hk-@@HK_VERSION@@/lib/boot/exec/wrapper-linux-x86-32
/mule-standalone-hk-@@HK_VERSION@@/lib/boot/exec/wrapper-linux-x86-64
/mule-standalone-hk-@@HK_VERSION@@/lib/boot/exec/wrapper-macosx-ppc-32
/mule-standalone-hk-@@HK_VERSION@@/lib/boot/exec/wrapper-macosx-universal-32
/mule-standalone-hk-@@HK_VERSION@@/lib/boot/exec/wrapper-solaris-sparc-32
/mule-standalone-hk-@@HK_VERSION@@/lib/boot/exec/wrapper-solaris-sparc-64
/mule-standalone-hk-@@HK_VERSION@@/lib/boot/exec/wrapper-solaris-x86-32
/mule-standalone-hk-@@HK_VERSION@@/lib/boot/exec/wrapper-windows-x86-32.exe


#
# /lib/mule
#
/mule-standalone-hk-@@HK_VERSION@@/lib/mule
/mule-standalone-hk-@@HK_VERSION@@/lib/mule/mule-common-${productVersion}.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/mule/mule-core-${productVersion}-tests.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/mule/mule-core-${productVersion}.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/mule/mule-extensions-annotations-1.0.0-alpha-1.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/mule/mule-extensions-api-1.0.0-alpha-1.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/mule/mule-module-annotations-${productVersion}.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/mule/mule-module-apikit-${productVersion}.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/mule/mule-module-apikit-spi-${productVersion}.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/mule/mule-module-atom-${productVersion}.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/mule/mule-module-bpm-${productVersion}.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/mule/mule-module-builders-${productVersion}.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/mule/mule-module-client-${productVersion}.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/mule/mule-module-cors-2.1.3.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/mule/mule-module-cxf-${productVersion}.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/mule/mule-module-db-${productVersion}.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/mule/mule-module-devkit-support-${productVersion}.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/mule/mule-module-drools-${productVersion}.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/mule/mule-module-extensions-support-${productVersion}.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/mule/mule-module-extensions-spring-support-${productVersion}.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/mule/mule-module-http-${productVersion}.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/mule/mule-module-jaas-${productVersion}.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/mule/mule-module-jbossts-${productVersion}.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/mule/mule-module-jersey-${productVersion}.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/mule/mule-module-json-${productVersion}.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/mule/mule-module-launcher-${productVersion}.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/mule/mule-module-management-${productVersion}.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/mule/mule-module-oauth-${productVersion}.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/mule/mule-module-ognl-${productVersion}.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/mule/mule-module-pgp-${productVersion}.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/mule/mule-module-rss-${productVersion}.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/mule/mule-module-scripting-${productVersion}.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/mule/mule-module-scripting-jruby-${productVersion}.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/mule/mule-module-schedulers-${productVersion}.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/mule/mule-module-spring-config-${productVersion}.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/mule/mule-module-spring-extras-${productVersion}.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/mule/mule-module-spring-security-${productVersion}.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/mule/mule-module-sxc-${productVersion}.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/mule/mule-module-tomcat-${productVersion}.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/mule/mule-module-validation-${productVersion}.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/mule/mule-module-ws-${productVersion}.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/mule/mule-module-xml-${productVersion}.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/mule/mule-mvel2-2.1.9-MULE-012.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/mule/mule-pattern-core-${productVersion}.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/mule/mule-tools-anttasks-${productVersion}.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/mule/mule-transport-ajax-${productVersion}.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/mule/mule-transport-ejb-${productVersion}.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/mule/mule-transport-email-${productVersion}.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/mule/mule-transport-file-${productVersion}.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/mule/mule-transport-ftp-${productVersion}.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/mule/mule-transport-http-${productVersion}.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/mule/mule-transport-jdbc-${productVersion}.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/mule/mule-transport-jetty-${productVersion}.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/mule/mule-transport-jms-${productVersion}.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/mule/mule-transport-multicast-${productVersion}.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/mule/mule-transport-quartz-${productVersion}.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/mule/mule-transport-rmi-${productVersion}.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/mule/mule-transport-servlet-${productVersion}.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/mule/mule-transport-sftp-${productVersion}.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/mule/mule-transport-ssl-${productVersion}.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/mule/mule-transport-stdio-${productVersion}.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/mule/mule-transport-tcp-${productVersion}.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/mule/mule-transport-udp-${productVersion}.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/mule/mule-transport-vm-${productVersion}.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/mule/mule-transport-xmpp-${productVersion}.jar


#
# /lib/opt
#
/mule-standalone-hk-@@HK_VERSION@@/lib/opt
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/abdera-client-1.1.3.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/abdera-core-1.1.3.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/abdera-i18n-1.1.3.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/abdera-parser-1.1.3.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/abdera-server-1.1.3.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/abdera-spring-1.1.3.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/annotations-3.0.0.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/annotations-api-6.0.53.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/ant-1.9.6.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/ant-launcher-1.9.6.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/antlr-3.5.2.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/antlr-runtime-3.5.2.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/aopalliance-1.0.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/asm-3.3.1.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/asm-commons-3.1.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/asm-tree-3.1.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/aspectjrt-1.8.5.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/aspectjweaver-1.8.5.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/axiom-api-1.2.14.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/axiom-impl-1.2.14.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/bcpg-jdk15on-1.56.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/bcprov-ext-jdk15on-1.56.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/bcprov-jdk15on-1.56.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/bcpkix-jdk15on-1.56.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/btf-1.2.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/bytelist-1.0.11.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/cglib-nodep-2.2.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/cometd-api-1.1.1.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/cometd-server-6.1.26.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/commons-beanutils-1.9.3.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/commons-codec-1.9.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/commons-collections-3.2.2.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/commons-dbutils-1.2.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/commons-digester-1.8.1.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/commons-httpclient-3.1.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/commons-io-2.4.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/commons-jxpath-1.3.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/commons-lang-2.4.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/commons-lang3-3.6.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/commons-net-3.5.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/commons-pool-1.6.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/commons-validator-1.6.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/cxf-api-2.7.19-MULE-002.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/cxf-rt-management-2.7.19-MULE-002.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/cxf-rt-bindings-soap-2.7.19-MULE-002.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/cxf-rt-bindings-xml-2.7.19-MULE-002.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/cxf-rt-core-2.7.19-MULE-002.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/cxf-rt-databinding-aegis-2.7.19-MULE-002.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/cxf-rt-databinding-jaxb-2.7.19-MULE-002.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/cxf-rt-databinding-jibx-2.7.19-MULE-002.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/ehcache-core-2.5.1.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/jibx-extras-1.2.5.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/jibx-schema-1.2.5.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/jibx-run-1.2.5.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/xpp3-1.1.3.4.O.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/c3p0-0.9.5.2.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/cxf-rt-frontend-jaxws-2.7.19-MULE-002.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/cxf-rt-frontend-simple-2.7.19-MULE-002.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/cxf-rt-transports-local-2.7.19-MULE-002.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/cxf-rt-transports-http-2.7.19-MULE-002.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/cxf-rt-ws-addr-2.7.19-MULE-002.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/cxf-rt-ws-policy-2.7.19-MULE-002.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/cxf-rt-ws-rm-2.7.19-MULE-002.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/cxf-rt-ws-security-2.7.19-MULE-002.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/cxf-tools-common-2.7.19-MULE-002.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/cxf-wstx-msv-validation-2.7.19-MULE-002.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/dom4j-1.6.1.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/knowledge-api-5.2.1.Final.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/drools-compiler-5.2.1.Final.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/drools-core-5.2.1.Final.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/ecj-4.3.1.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/el-api-6.0.53.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/geronimo-ejb_2.1_spec-1.1.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/geronimo-j2ee-connector_1.5_spec-2.0.0.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/geronimo-jms_1.1_spec-1.1.1.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/geronimo-servlet_3.0_spec-1.0.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/geronimo-stax-api_1.0_spec-1.0.1.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/grabbag-1.8.1.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/grizzly-http-client-1.14.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/grizzly-framework-2.4.3.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/grizzly-http-2.4.3.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/grizzly-http-server-2.4.3.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/grizzly-websockets-2.4.3.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/connection-pool-2.4.3.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/groovy-all-2.4.4-indy.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/guava-18.0.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/hamcrest-core-1.3.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/hamcrest-library-1.3.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/hk2-api-2.3.0-b05.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/hk2-locator-2.3.0-b05.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/hk2-utils-2.3.0-b05.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/invokebinder-1.2.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/isorelax-20030108.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/jackson-annotations-2.8.0.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/jackson-core-2.8.9.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/jackson-coreutils-1.8.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/jackson-core-asl-1.9.11.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/jackson-databind-2.8.9.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/jackson-jaxrs-1.9.11.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/jackson-mapper-asl-1.9.11.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/jackson-module-jsonSchema-2.8.9.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/jackson-xc-1.9.11.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/jasper-6.0.53.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/jasper-el-6.0.53.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/javassist-3.7.ga.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/javax.annotation-api-1.2.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/javax.inject-1.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/javax.json-1.0.4.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/javax.json-api-1.0.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/javax.transaction-api-1.2.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/javax.ws.rs-api-2.0.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/jaxb-api-2.1.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/jaxb-impl-2.1.13.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/jaxb-xjc-2.1.13.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/jaxen-1.1.1.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/jboss-logging-3.0.0.Beta5.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/jbossjta-4.15.0.Final.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/jcifs-1.3.3.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/jcodings-1.0.16.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/jdom-1.1.3.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/jdom2-2.0.6.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/jersey-client-2.11.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/jersey-common-2.11.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/jersey-guava-2.11.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/jersey-media-json-jackson1-2.11.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/jersey-media-json-jettison-2.11.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/jersey-media-multipart-2.11.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/jersey-server-2.11.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/jettison-1.3.3.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/jetty-annotations-9.0.7.v20131107.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/jetty-continuation-9.0.7.v20131107.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/jetty-deploy-9.0.7.v20131107.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/jetty-http-9.0.7.v20131107.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/jetty-io-9.0.7.v20131107.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/jetty-jndi-9.0.7.v20131107.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/jetty-plus-9.0.7.v20131107.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/jetty-security-9.0.7.v20131107.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/jetty-server-9.0.7.v20131107.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/jetty-servlet-9.0.7.v20131107.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/jetty-util-9.0.7.v20131107.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/jetty-webapp-9.0.7.v20131107.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/jetty-xml-9.0.7.v20131107.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/jetty-util-6.1.26.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/jetty-util5-6.1.26.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/jffi-1.2.10-native.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/jffi-1.2.10.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/jgrapht-jdk1.5-0.7.3.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/jnr-constants-0.9.0.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/jnr-enxio-0.9.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/jnr-netdb-1.1.2.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/jnr-posix-3.0.27.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/jnr-unixsocket-0.8.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/jnr-x86asm-1.0.2.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/joda-time-2.9.1.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/joni-2.1.9.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/jopt-simple-5.0.3.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/jruby-stdlib-1.7.27.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/jsch-1.0.0.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/js-engine-1.1-jdk14.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/json-schema-core-1.2.8.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/json-schema-validator-2.2.8.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/json-20140107.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/jsp-api-6.0.53.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/juli-6.0.53.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/juniversalchardet-1.0.3.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/jython-standalone-2.7.1b3.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/jzlib-1.1.3.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/libphonenumber-8.0.0.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/mail-1.4.3.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/mailapi-1.4.3.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/mchange-commons-java-0.2.11.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/mimepull-1.9.3.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/msg-simple-1.1.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/msv-core-2011.1.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/mvel2-2.1.Beta6.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/mx4j-impl-2.1.1.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/mx4j-jmx-2.1.1.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/mx4j-remote-2.1.1.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/mx4j-tools-2.1.1.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/nailgun-server-0.9.1.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/neethi-3.0.3.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/ognl-2.7.3.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/options-1.3.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/oro-2.0.8.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/osgi-resource-locator-1.0.1.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/parser-interface-${productVersion}.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/parser-interface-impl-v1-${productVersion}.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/parser-interface-impl-v2-${productVersion}.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/quartz-2.2.1.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/raml-parser-0.8.19.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/raml-parser-2-1.0.15.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/reflections-0.9.9.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/relaxngDatatype-20020414.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/rhino-1.7R4.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/rome-1.5.0.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/rome-utils-1.5.0.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/Saxon-HE-9.6.0-10.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/Saxon-HE-9.6.0-10-xqj.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/signpost-core-1.2.1.2.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/smack-3.4.1.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/smackx-3.4.1.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/snakeyaml-1.15.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/spring-aop-4.3.9.RELEASE.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/spring-beans-4.3.9.RELEASE.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/spring-context-4.3.9.RELEASE.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/spring-context-support-4.3.9.RELEASE.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/spring-core-4.3.9.RELEASE.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/spring-expression-4.3.9.RELEASE.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/spring-jdbc-4.3.9.RELEASE.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/spring-jms-4.3.9.RELEASE.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/spring-messaging-4.3.9.RELEASE.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/spring-security-config-4.2.3.RELEASE.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/spring-security-core-4.2.3.RELEASE.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/spring-security-web-4.2.3.RELEASE.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/spring-security-ldap-4.2.3.RELEASE.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/spring-ldap-core-2.2.0.RELEASE.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/ST4-4.0.8.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/spring-tx-4.3.9.RELEASE.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/spring-web-4.3.9.RELEASE.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/stax-api-1.0-2.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/stax-utils-20080702.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/stax2-api-3.1.4.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/staxon-1.2.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/stringtemplate-3.2.1.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/sxc-core-0.7.3.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/sxc-runtime-0.7.3.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/sxc-xpath-0.7.3.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/uri-template-0.9.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/coyote-6.0.53.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/uuid-3.4.0.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/woodstox-core-asl-4.4.1.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/wsdl4j-1.6.3.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/wss4j-1.6.18.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/xapool-1.5.0.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/xml-resolver-1.2.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/xmlpull-1.1.3.1.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/xmlschema-core-2.1.0.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/xmlsec-1.5.8.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/xpp3_min-1.1.3.4.O.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/xsdlib-2010.1.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/xstream-1.4.10.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/opensaml-2.6.1.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/openws-1.5.1.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/xmlbeans-2.6.3.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/xmltooling-1.4.1.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/xqj-api-1.0.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/yagi-1.0.15.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/yecht-1.1-jruby.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/opt/validation-api-1.1.0.Final.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/shared
/mule-standalone-hk-@@HK_VERSION@@/lib/shared/README.txt

/mule-standalone-hk-@@HK_VERSION@@/lib/user
/mule-standalone-hk-@@HK_VERSION@@/lib/user/junit-4.12.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/user/mule-tests-functional-${productVersion}.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/user/README.txt
/mule-standalone-hk-@@HK_VERSION@@/lib/user/xmlunit-1.6.jar


/mule-standalone-hk-@@HK_VERSION@@/lib/user/annotations-13.0.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/user/aws-java-sdk-core-1.11.75.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/user/aws-java-sdk-kms-1.11.75.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/user/aws-java-sdk-s3-1.11.75.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/user/cache-api-1.0.0.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/user/hk-mule-spring-patch-@@HK_VERSION@@.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/user/httpclient-4.5.1.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/user/httpcore-4.4.3.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/user/ignite-aws-@@IGNITE_VERSION@@.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/user/ignite-core-@@IGNITE_VERSION@@.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/user/ignite-indexing-@@IGNITE_VERSION@@.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/user/ignite-log4j2-@@IGNITE_VERSION@@.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/user/ignite-shmem-1.0.0.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/user/ignite-spring-@@IGNITE_VERSION@@.jar

/mule-standalone-hk-@@HK_VERSION@@/lib/user/h2-1.4.197.jar
 
/mule-standalone-hk-@@HK_VERSION@@/lib/user/json-simple-1.1.1.jar


/mule-standalone-hk-@@HK_VERSION@@/lib/user/kryo-serializers-0.37.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/user/kryo-shaded-3.0.3.jar

/mule-standalone-hk-@@HK_VERSION@@/lib/user/lucene-analyzers-common-7.4.0.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/user/lucene-core-7.4.0.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/user/lucene-queries-7.4.0.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/user/lucene-queryparser-7.4.0.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/user/lucene-sandbox-7.4.0.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/user/jts-core-1.15.1.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/user/jts-io-common-1.15.1.jar

/mule-standalone-hk-@@HK_VERSION@@/lib/user/minlog-1.3.0.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/user/objenesis-2.1.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/user/protobuf-java-2.6.1.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/user/univocity-parsers-1.5.6.jar

/mule-standalone-hk-@@HK_VERSION@@/lib/user/hk-ignite-tools-@@HK_IGNITE_VERSION@@.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/user/hk-ignite-serializer-@@HK_IGNITE_VERSION@@.jar
/mule-standalone-hk-@@HK_VERSION@@/lib/user/hk-mule-module-ignite-cluster-@@HK_VERSION@@.jar

#
# START OF HK ADVANCED INDEXING
# uncomment to add Hawkore's Advanced Ignite Indexing (HK Hawkore's Ignite Version)
#
#/mule-standalone-hk-@@HK_VERSION@@/lib/user/hk-ignite-indexing-@@IGNITE_VERSION@@.jar
#/mule-standalone-hk-@@HK_VERSION@@/lib/user/hk-ignite-lucene-builder-@@IGNITE_VERSION@@.jar
#/mule-standalone-hk-@@HK_VERSION@@/lib/user/spatial4j-0.7.jar
#/mule-standalone-hk-@@HK_VERSION@@/lib/user/lucene-misc-7.4.0.jar
#/mule-standalone-hk-@@HK_VERSION@@/lib/user/lucene-spatial3d-7.4.0.jar
#/mule-standalone-hk-@@HK_VERSION@@/lib/user/lucene-spatial-7.4.0.jar
#/mule-standalone-hk-@@HK_VERSION@@/lib/user/sigar-1.6.4.jar
#
# END OF HK ADVANCED INDEXING

#
#
# /lib/logs
#
/mule-standalone-hk-@@HK_VERSION@@/logs/README.txt


#
# /lib/src
#
/mule-standalone-hk-@@HK_VERSION@@/src/mule-${productVersion}-src.zip
/mule-standalone-hk-@@HK_VERSION@@/src/README.txt
